{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PRIVATE KEY READ ME:\
\
If you\'92re trying to SSH into the created EC2 instance with the private key that I\'92ve included here.\
\
1. Let\'92s move the SSH keys from the SimpliSafeHW Folder (Directory), into the /.ssh/ Folder (Directory) \
2. Once that\'92s done, open Terminal\
3. Type in this command:\
4. chmod 400 ~/.ssh/sskey\
The command then grants you permissions to use the private key as it\'92s your own, thanks! }